<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="SecurityMonitor" Label="SecurityMonitor" Category="Project" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="Package" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="Package" />
    <Node Id="DelegateDecompiler 0.9.1.0" Label="DelegateDecompiler 0.9.1.0" Category="Package" />
    <Node Id="DHTMLX.Gantt 3.0.0" Label="DHTMLX.Gantt 3.0.0" Category="Package" />
    <Node Id="EntityFramework 6.1.0" Label="EntityFramework 6.1.0" Category="Package" />
    <Node Id="FileHelpers-Stable 2.9.9" Label="FileHelpers-Stable 2.9.9" Category="Package" />
    <Node Id="jQuery 2.1.1" Label="jQuery 2.1.1" Category="Package" />
    <Node Id="jQuery.Validation 1.11.1" Label="jQuery.Validation 1.11.1" Category="Package" />
    <Node Id="kMVC 0.6.0" Label="kMVC 0.6.0" Category="Package" />
    <Node Id="Knockout.Mapping 2.4.0" Label="Knockout.Mapping 2.4.0" Category="Package" />
    <Node Id="knockoutjs 3.1.0" Label="knockoutjs 3.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.1.0" Label="Microsoft.AspNet.Identity.Core 2.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Label="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Owin 2.0.0" Label="Microsoft.AspNet.Identity.Owin 2.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.1.2" Label="Microsoft.AspNet.Mvc 5.1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.1.2" Label="Microsoft.AspNet.Razor 3.1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR 2.1.2" Label="Microsoft.AspNet.SignalR 2.1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.Client 2.1.2" Label="Microsoft.AspNet.SignalR.Client 2.1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.Core 2.1.2" Label="Microsoft.AspNet.SignalR.Core 2.1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.JS 2.1.2" Label="Microsoft.AspNet.SignalR.JS 2.1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.SystemWeb 2.1.2" Label="Microsoft.AspNet.SignalR.SystemWeb 2.1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.1.2" Label="Microsoft.AspNet.WebPages 3.1.2" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.1.2" Label="Microsoft.jQuery.Unobtrusive.Validation 3.1.2" Category="Package" />
    <Node Id="Microsoft.Owin 2.1.0" Label="Microsoft.Owin 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 2.1.0" Label="Microsoft.Owin.Host.SystemWeb 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security 2.1.0" Label="Microsoft.Owin.Security 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Cookies 2.1.0" Label="Microsoft.Owin.Security.Cookies 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Facebook 2.1.0" Label="Microsoft.Owin.Security.Facebook 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Google 2.1.0" Label="Microsoft.Owin.Security.Google 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Label="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.OAuth 2.1.0" Label="Microsoft.Owin.Security.OAuth 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Twitter 2.1.0" Label="Microsoft.Owin.Security.Twitter 2.1.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Package" />
    <Node Id="Mono.Reflection 1.0.0.0" Label="Mono.Reflection 1.0.0.0" Category="Package" />
    <Node Id="MVC4.Paging 3.1.1" Label="MVC4.Paging 3.1.1" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="PagedList 1.17.0.0" Label="PagedList 1.17.0.0" Category="Package" />
    <Node Id="PagedList.Mvc 4.5.0.0" Label="PagedList.Mvc 4.5.0.0" Category="Package" />
    <Node Id="Respond 1.2.0" Label="Respond 1.2.0" Category="Package" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="DelegateDecompiler 0.9.1.0" Target="Mono.Reflection 1.0.0.0" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.11.1" Target="jQuery 2.1.1" Category="Package Dependency" />
    <Link Source="kMVC 0.6.0" Target="knockoutjs 3.1.0" Category="Package Dependency" />
    <Link Source="kMVC 0.6.0" Target="Knockout.Mapping 2.4.0" Category="Package Dependency" />
    <Link Source="kMVC 0.6.0" Target="DelegateDecompiler 0.9.1.0" Category="Package Dependency" />
    <Link Source="kMVC 0.6.0" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="kMVC 0.6.0" Target="jQuery 2.1.1" Category="Package Dependency" />
    <Link Source="Knockout.Mapping 2.4.0" Target="knockoutjs 3.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Target="Microsoft.AspNet.Identity.Core 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Target="EntityFramework 6.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.0.0" Target="Microsoft.AspNet.Identity.Core 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.0.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.0.0" Target="Microsoft.Owin.Security.Cookies 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.0.0" Target="Microsoft.Owin.Security.OAuth 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.2" Target="Microsoft.AspNet.WebPages 3.1.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.2" Target="Microsoft.AspNet.Razor 3.1.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR 2.1.2" Target="Microsoft.AspNet.SignalR.JS 2.1.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR 2.1.2" Target="Microsoft.AspNet.SignalR.SystemWeb 2.1.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Client 2.1.2" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Client 2.1.2" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Client 2.1.2" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Client 2.1.2" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.1.2" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.1.2" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.1.2" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.1.2" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.JS 2.1.2" Target="jQuery 2.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.SystemWeb 2.1.2" Target="Microsoft.AspNet.SignalR.Core 2.1.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.SystemWeb 2.1.2" Target="Microsoft.Owin.Host.SystemWeb 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.5.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.2" Target="Microsoft.AspNet.Razor 3.1.2" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.1.2" Target="jQuery 2.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.1.2" Target="jQuery.Validation 1.11.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.1.0" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.1.0" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.1.0" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="PagedList.Mvc 4.5.0.0" Target="PagedList 1.17.0.0" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="SecurityMonitor" Target="bootstrap 3.0.0" Category="Installed Package" />
    <Link Source="SecurityMonitor" Target="DHTMLX.Gantt 3.0.0" Category="Installed Package" />
    <Link Source="SecurityMonitor" Target="FileHelpers-Stable 2.9.9" Category="Installed Package" />
    <Link Source="SecurityMonitor" Target="kMVC 0.6.0" Category="Installed Package" />
    <Link Source="SecurityMonitor" Target="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Category="Installed Package" />
    <Link Source="SecurityMonitor" Target="Microsoft.AspNet.Identity.Owin 2.0.0" Category="Installed Package" />
    <Link Source="SecurityMonitor" Target="Microsoft.AspNet.Mvc 5.1.2" Category="Installed Package" />
    <Link Source="SecurityMonitor" Target="Microsoft.AspNet.SignalR 2.1.2" Category="Installed Package" />
    <Link Source="SecurityMonitor" Target="Microsoft.AspNet.SignalR.Client 2.1.2" Category="Installed Package" />
    <Link Source="SecurityMonitor" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Installed Package" />
    <Link Source="SecurityMonitor" Target="Microsoft.jQuery.Unobtrusive.Validation 3.1.2" Category="Installed Package" />
    <Link Source="SecurityMonitor" Target="Microsoft.Owin.Security.Facebook 2.1.0" Category="Installed Package" />
    <Link Source="SecurityMonitor" Target="Microsoft.Owin.Security.Google 2.1.0" Category="Installed Package" />
    <Link Source="SecurityMonitor" Target="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Category="Installed Package" />
    <Link Source="SecurityMonitor" Target="Microsoft.Owin.Security.Twitter 2.1.0" Category="Installed Package" />
    <Link Source="SecurityMonitor" Target="Modernizr 2.6.2" Category="Installed Package" />
    <Link Source="SecurityMonitor" Target="MVC4.Paging 3.1.1" Category="Installed Package" />
    <Link Source="SecurityMonitor" Target="PagedList.Mvc 4.5.0.0" Category="Installed Package" />
    <Link Source="SecurityMonitor" Target="Respond 1.2.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>