<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d89c2000dd341b792232a9f35ba826c" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="PointersecurityModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="PointersecurityModel.Apartment" Width="1.5" PointX="8.25" PointY="4.25" />
        <EntityTypeShape EntityType="PointersecurityModel.aspnet_Applications" Width="1.5" PointX="10.75" PointY="9.375" />
        <EntityTypeShape EntityType="PointersecurityModel.aspnet_Membership" Width="1.5" PointX="18" PointY="7.875" />
        <EntityTypeShape EntityType="PointersecurityModel.aspnet_Paths" Width="1.5" PointX="13" PointY="7.875" />
        <EntityTypeShape EntityType="PointersecurityModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="15.25" PointY="11.25" />
        <EntityTypeShape EntityType="PointersecurityModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="15.25" PointY="7.875" />
        <EntityTypeShape EntityType="PointersecurityModel.aspnet_Profile" Width="1.5" PointX="17.5" PointY="15.375" />
        <EntityTypeShape EntityType="PointersecurityModel.aspnet_Roles" Width="1.5" PointX="13" PointY="17.25" />
        <EntityTypeShape EntityType="PointersecurityModel.aspnet_SchemaVersions" Width="1.5" PointX="0.75" PointY="13.25" />
        <EntityTypeShape EntityType="PointersecurityModel.aspnet_Users" Width="1.5" PointX="15.25" PointY="14.75" />
        <EntityTypeShape EntityType="PointersecurityModel.aspnet_WebEvent_Events" Width="1.5" PointX="14.75" PointY="2.25" />
        <EntityTypeShape EntityType="PointersecurityModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="PointersecurityModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="PointersecurityModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="12" />
        <EntityTypeShape EntityType="PointersecurityModel.AspNetUsers" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="PointersecurityModel.Buildings" Width="2" PointX="6" PointY="0.5" />
        <EntityTypeShape EntityType="PointersecurityModel.Clients" Width="1.5" PointX="3.75" PointY="1.625" />
        <EntityTypeShape EntityType="PointersecurityModel.GanttLinkId" Width="1.5" PointX="0.75" PointY="16.25" />
        <EntityTypeShape EntityType="PointersecurityModel.GanttTask" Width="1.5" PointX="9.75" PointY="17.25" />
        <EntityTypeShape EntityType="PointersecurityModel.ListOfModule" Width="1.5" PointX="0.75" PointY="20.125" />
        <EntityTypeShape EntityType="PointersecurityModel.Manager" Width="1.5" PointX="2.375" PointY="4.125" />
        <EntityTypeShape EntityType="PointersecurityModel.ManagerBuilding" Width="1.5" PointX="8" PointY="15.625" />
        <EntityTypeShape EntityType="PointersecurityModel.MasterProfileFields" Width="1.5" PointX="16.75" PointY="2.25" />
        <EntityTypeShape EntityType="PointersecurityModel.Module" Width="1.5" PointX="3" PointY="22.875" />
        <EntityTypeShape EntityType="PointersecurityModel.PendingModules" Width="1.5" PointX="10.25" PointY="13.375" />
        <EntityTypeShape EntityType="PointersecurityModel.ReqType" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="PointersecurityModel.Requests" Width="1.5" PointX="12.75" PointY="4" />
        <EntityTypeShape EntityType="PointersecurityModel.Role" Width="1.5" PointX="5.25" PointY="8.75" />
        <EntityTypeShape EntityType="PointersecurityModel.States" Width="1.5" PointX="2.75" PointY="18.25" />
        <EntityTypeShape EntityType="PointersecurityModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="18.25" />
        <EntityTypeShape EntityType="PointersecurityModel.Tenant" Width="1.5" PointX="10.5" PointY="3.625" />
        <EntityTypeShape EntityType="PointersecurityModel.User" Width="1.5" PointX="6.75" PointY="18.25" />
        <EntityTypeShape EntityType="PointersecurityModel.UserActivityLog" Width="1.5" PointX="8.25" PointY="8.375" />
        <AssociationConnector Association="PointersecurityModel.FK_Apartment_Buildings" />
        <AssociationConnector Association="PointersecurityModel.FK_Tenant_Apartment" />
        <AssociationConnector Association="PointersecurityModel.FK__aspnet_Me__Appli__2D27B809" />
        <AssociationConnector Association="PointersecurityModel.FK__aspnet_Pa__Appli__66603565" />
        <AssociationConnector Association="PointersecurityModel.FK__aspnet_Ro__Appli__4F7CD00D" />
        <AssociationConnector Association="PointersecurityModel.FK__aspnet_Us__Appli__1920BF5C" />
        <AssociationConnector Association="PointersecurityModel.FK__aspnet_Me__UserI__2E1BDC42" />
        <AssociationConnector Association="PointersecurityModel.FK__aspnet_Pe__PathI__6E01572D" />
        <AssociationConnector Association="PointersecurityModel.FK__aspnet_Pe__PathI__73BA3083" />
        <AssociationConnector Association="PointersecurityModel.FK__aspnet_Pe__UserI__74AE54BC" />
        <AssociationConnector Association="PointersecurityModel.FK__aspnet_Pr__UserI__440B1D61" />
        <AssociationConnector Association="PointersecurityModel.FK_Role_AspNetRoles" />
        <AssociationConnector Association="PointersecurityModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="PointersecurityModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="PointersecurityModel.FK_Manager_AspNetUsers" />
        <AssociationConnector Association="PointersecurityModel.FK_Role_AspNetUsers" />
        <AssociationConnector Association="PointersecurityModel.FK_UserActivityLog_AspNetUsers" />
        <AssociationConnector Association="PointersecurityModel.FK_Buildings_Clients" />
        <AssociationConnector Association="PointersecurityModel.FK_Buildings_PendingModules" />
        <AssociationConnector Association="PointersecurityModel.FK_ManagerBuilding_Buildings" />
        <AssociationConnector Association="PointersecurityModel.FK_UserActivityLog_Buildings" />
        <AssociationConnector Association="PointersecurityModel.FK_Module_Buildings1" />
        <AssociationConnector Association="PointersecurityModel.FK_Module_Listofmodule" />
        <AssociationConnector Association="PointersecurityModel.FK_PendingModuleRequests_Buildings1" />
        <AssociationConnector Association="PointersecurityModel.FK_PendingModuleRequests1_Buildings1" />
        <AssociationConnector Association="PointersecurityModel.FK_ManagerBuilding_Manager" />
        <AssociationConnector Association="PointersecurityModel.FK_Request_Tenant" />
        <AssociationConnector Association="PointersecurityModel.aspnet_UsersInRoles" />
        <AssociationConnector Association="PointersecurityModel.AspNetUserRoles" />
        <AssociationConnector Association="PointersecurityModel.FK_Buildings_Manager" />
        <AssociationConnector Association="PointersecurityModel.FK_Manager_Clients" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>