<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d89c2000dd341b792232a9f35ba826c" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="PointersecurityModel.C__MigrationHistory" Width="1.5" PointX="0.5" PointY="12.125" />
        <EntityTypeShape EntityType="PointersecurityModel.Apartment" Width="1.5" PointX="8" PointY="31.625" />
        <EntityTypeShape EntityType="PointersecurityModel.aspnet_Applications" Width="1.5" PointX="10.5" PointY="19.25" />
        <EntityTypeShape EntityType="PointersecurityModel.aspnet_Membership" Width="1.5" PointX="12.75" PointY="17.875" />
        <EntityTypeShape EntityType="PointersecurityModel.aspnet_Paths" Width="1.5" PointX="12.75" PointY="27.125" />
        <EntityTypeShape EntityType="PointersecurityModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="15" PointY="30.5" />
        <EntityTypeShape EntityType="PointersecurityModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="17.25" PointY="24.125" />
        <EntityTypeShape EntityType="PointersecurityModel.aspnet_Profile" Width="1.5" PointX="17.25" PointY="20.75" />
        <EntityTypeShape EntityType="PointersecurityModel.aspnet_Roles" Width="1.5" PointX="12.75" PointY="24" />
        <EntityTypeShape EntityType="PointersecurityModel.aspnet_SchemaVersions" Width="1.5" PointX="2.5" PointY="12.125" />
        <EntityTypeShape EntityType="PointersecurityModel.aspnet_Users" Width="1.5" PointX="15" PointY="21.125" />
        <EntityTypeShape EntityType="PointersecurityModel.aspnet_WebEvent_Events" Width="1.5" PointX="4.5" PointY="12.125" />
        <EntityTypeShape EntityType="PointersecurityModel.AspNetRole" Width="1.5" PointX="0.5" PointY="17.125" />
        <EntityTypeShape EntityType="PointersecurityModel.AspNetUserClaim" Width="1.5" PointX="5" PointY="18.5" />
        <EntityTypeShape EntityType="PointersecurityModel.AspNetUserLogin" Width="1.5" PointX="5" PointY="21.25" />
        <EntityTypeShape EntityType="PointersecurityModel.AspNetUser" Width="1.5" PointX="2.75" PointY="18.625" />
        <EntityTypeShape EntityType="PointersecurityModel.Building" Width="1.5" PointX="5.5" PointY="31.375" />
        <EntityTypeShape EntityType="PointersecurityModel.Client" Width="1.5" PointX="3.25" PointY="31.75" />
        <EntityTypeShape EntityType="PointersecurityModel.GanttLinkId" Width="1.5" PointX="6.5" PointY="12.125" />
        <EntityTypeShape EntityType="PointersecurityModel.GanttTask" Width="1.5" PointX="6.5" PointY="15.125" />
        <EntityTypeShape EntityType="PointersecurityModel.Request" Width="1.5" PointX="12.5" PointY="31.5" />
        <EntityTypeShape EntityType="PointersecurityModel.Role" Width="1.5" PointX="8" PointY="19" />
        <EntityTypeShape EntityType="PointersecurityModel.sysdiagram" Width="1.5" PointX="8.5" PointY="12.125" />
        <EntityTypeShape EntityType="PointersecurityModel.Tenant" Width="1.5" PointX="10.25" PointY="31.125" />
        <EntityTypeShape EntityType="PointersecurityModel.User" Width="1.5" PointX="8.5" PointY="15.125" />
        <EntityTypeShape EntityType="PointersecurityModel.UserActivityLog" Width="1.5" PointX="8" PointY="22.5" />
        <AssociationConnector Association="PointersecurityModel.FK_Apartment_Buildings" />
        <AssociationConnector Association="PointersecurityModel.FK_Tenant_Apartment" />
        <AssociationConnector Association="PointersecurityModel.FK__aspnet_Me__Appli__2D27B809" />
        <AssociationConnector Association="PointersecurityModel.FK__aspnet_Pa__Appli__66603565" />
        <AssociationConnector Association="PointersecurityModel.FK__aspnet_Ro__Appli__4F7CD00D" />
        <AssociationConnector Association="PointersecurityModel.FK__aspnet_Us__Appli__1920BF5C" />
        <AssociationConnector Association="PointersecurityModel.FK__aspnet_Me__UserI__2E1BDC42" />
        <AssociationConnector Association="PointersecurityModel.FK__aspnet_Pe__PathI__6E01572D" />
        <AssociationConnector Association="PointersecurityModel.FK__aspnet_Pe__PathI__73BA3083" />
        <AssociationConnector Association="PointersecurityModel.FK__aspnet_Pe__UserI__74AE54BC" />
        <AssociationConnector Association="PointersecurityModel.FK__aspnet_Pr__UserI__440B1D61" />
        <AssociationConnector Association="PointersecurityModel.FK_Role_AspNetRoles" />
        <AssociationConnector Association="PointersecurityModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="PointersecurityModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="PointersecurityModel.FK_Role_AspNetUsers" />
        <AssociationConnector Association="PointersecurityModel.FK_UserActivityLog_AspNetUsers" />
        <AssociationConnector Association="PointersecurityModel.FK_Buildings_Clients" />
        <AssociationConnector Association="PointersecurityModel.FK_UserActivityLog_Buildings" />
        <AssociationConnector Association="PointersecurityModel.FK_Request_Tenant" />
        <AssociationConnector Association="PointersecurityModel.aspnet_UsersInRoles" />
        <AssociationConnector Association="PointersecurityModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>