<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b0805e80051427b9524c5ae12dc49fc" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="pointersecurityLocal.Apartment" Width="1.5" PointX="12.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="pointersecurityLocal.AspNetRoles" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pointersecurityLocal.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pointersecurityLocal.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pointersecurityLocal.AspNetUsers" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pointersecurityLocal.Buildings" Width="1.5" PointX="10.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="pointersecurityLocal.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pointersecurityLocal.Clients" Width="1.5" PointX="6" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pointersecurityLocal.GanttLinkId" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pointersecurityLocal.GanttTask" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pointersecurityLocal.ListOfModule" Width="1.5" PointX="10.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="pointersecurityLocal.Manager" Width="1.5" PointX="8.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pointersecurityLocal.ManagerBuilding" Width="1.5" PointX="12.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="pointersecurityLocal.MasterProfileFields" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pointersecurityLocal.Module" Width="1.5" PointX="12.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pointersecurityLocal.PendingModules" Width="1.5" PointX="12.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="pointersecurityLocal.ReqType" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pointersecurityLocal.Requests" Width="1.5" PointX="17.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pointersecurityLocal.Role" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pointersecurityLocal.States" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pointersecurityLocal.sysdiagrams" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pointersecurityLocal.Tenant" Width="1.5" PointX="15" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pointersecurityLocal.User" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pointersecurityLocal.UserActivityLog" Width="1.5" PointX="15.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="pointersecurityLocal.FK_Apartment_Buildings" ManuallyRouted="false" />
        <AssociationConnector Association="pointersecurityLocal.FK_Tenant_Apartment" ManuallyRouted="false" />
        <AssociationConnector Association="pointersecurityLocal.FK_Role_AspNetRoles" ManuallyRouted="false" />
        <AssociationConnector Association="pointersecurityLocal.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="pointersecurityLocal.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="pointersecurityLocal.FK_Manager_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="pointersecurityLocal.FK_Role_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="pointersecurityLocal.FK_UserActivityLog_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="pointersecurityLocal.FK_Buildings_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="pointersecurityLocal.FK_Buildings_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="pointersecurityLocal.FK_Buildings_PendingModules" ManuallyRouted="false" />
        <AssociationConnector Association="pointersecurityLocal.FK_ManagerBuilding_Buildings" ManuallyRouted="false" />
        <AssociationConnector Association="pointersecurityLocal.FK_UserActivityLog_Buildings" ManuallyRouted="false" />
        <AssociationConnector Association="pointersecurityLocal.FK_Manager_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="pointersecurityLocal.FK_Module_Buildings1" ManuallyRouted="false" />
        <AssociationConnector Association="pointersecurityLocal.FK_Module_Listofmodule" ManuallyRouted="false" />
        <AssociationConnector Association="pointersecurityLocal.FK_PendingModuleRequests_Buildings1" ManuallyRouted="false" />
        <AssociationConnector Association="pointersecurityLocal.FK_PendingModuleRequests1_Buildings1" ManuallyRouted="false" />
        <AssociationConnector Association="pointersecurityLocal.FK_ManagerBuilding_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="pointersecurityLocal.FK_Request_Tenant" ManuallyRouted="false" />
        <AssociationConnector Association="pointersecurityLocal.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>