<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c91feb07420841d491c9de4011c3e86e" Name="Diagram1" ZoomLevel="25">
        <EntityTypeShape EntityType="PointerSecurityModel.ActiveManager" Width="1.5" PointX="9.75" PointY="18.375" />
        <EntityTypeShape EntityType="PointerSecurityModel.Apartment" Width="1.5" PointX="16.375" PointY="28" />
        <EntityTypeShape EntityType="PointerSecurityModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="20.625" />
        <EntityTypeShape EntityType="PointerSecurityModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="31" />
        <EntityTypeShape EntityType="PointerSecurityModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="28.5" />
        <EntityTypeShape EntityType="PointerSecurityModel.AspNetUsers" Width="1.5" PointX="13.25" PointY="21.375" />
        <EntityTypeShape EntityType="PointerSecurityModel.Buildings" Width="1.5" PointX="15.875" PointY="21.875" />
        <EntityTypeShape EntityType="PointerSecurityModel.BuildingUser" Width="1.5" PointX="9.75" PointY="29.625" />
        <EntityTypeShape EntityType="PointerSecurityModel.BuildingUserMapping" Width="1.5" PointX="8.25" PointY="23.375" />
        <EntityTypeShape EntityType="PointerSecurityModel.C__MigrationHistory" Width="1.5" PointX="23.5" PointY="14" />
        <EntityTypeShape EntityType="PointerSecurityModel.Clients" Width="1.5" PointX="3" PointY="16.625" />
        <EntityTypeShape EntityType="PointerSecurityModel.GanttLinkId" Width="1.5" PointX="26" PointY="14" />
        <EntityTypeShape EntityType="PointerSecurityModel.GanttTask" Width="1.5" PointX="23.375" PointY="16.625" />
        <EntityTypeShape EntityType="PointerSecurityModel.ListOfModule" Width="1.5" PointX="7.5" PointY="13.25" />
        <EntityTypeShape EntityType="PointerSecurityModel.Manager" Width="1.5" PointX="5.25" PointY="18.875" />
        <EntityTypeShape EntityType="PointerSecurityModel.ManagerBuilding" Width="1.5" PointX="10.75" PointY="21.25" />
        <EntityTypeShape EntityType="PointerSecurityModel.MasterProfileFields" Width="1.5" PointX="26" PointY="17" />
        <EntityTypeShape EntityType="PointerSecurityModel.Module" Width="1.5" PointX="9.75" PointY="11.125" />
        <EntityTypeShape EntityType="PointerSecurityModel.PackageDeliveryStatus" Width="1.5" PointX="23.25" PointY="26.5" />
        <EntityTypeShape EntityType="PointerSecurityModel.PendingModules" Width="1.5" PointX="9.75" PointY="15.25" />
        <EntityTypeShape EntityType="PointerSecurityModel.PermissionMapRole" Width="1.5" PointX="5.25" PointY="22.75" />
        <EntityTypeShape EntityType="PointerSecurityModel.ReqType" Width="1.5" PointX="28" PointY="14" />
        <EntityTypeShape EntityType="PointerSecurityModel.Requests" Width="1.5" PointX="14.25" PointY="28" />
        <EntityTypeShape EntityType="PointerSecurityModel.Role" Width="1.5" PointX="5.25" PointY="25.75" />
        <EntityTypeShape EntityType="PointerSecurityModel.Shipment" Width="1.5" PointX="18.25" PointY="22.875" />
        <EntityTypeShape EntityType="PointerSecurityModel.ShippingCarrier" Width="1.5" PointX="25.125" PointY="23.625" />
        <EntityTypeShape EntityType="PointerSecurityModel.ShippingService" Width="1.5" PointX="23.25" PointY="23.125" />
        <EntityTypeShape EntityType="PointerSecurityModel.SignalRMessageTable" Width="1.5" PointX="28" PointY="17" />
        <EntityTypeShape EntityType="PointerSecurityModel.States" Width="1.5" PointX="30" PointY="14" />
        <EntityTypeShape EntityType="PointerSecurityModel.sysdiagrams" Width="1.5" PointX="21.25" PointY="14.25" />
        <EntityTypeShape EntityType="PointerSecurityModel.Tenant" Width="1.5" PointX="12" PointY="27.75" />
        <EntityTypeShape EntityType="PointerSecurityModel.User" Width="1.5" PointX="30" PointY="17" />
        <EntityTypeShape EntityType="PointerSecurityModel.UserActivityLog" Width="1.5" PointX="12.75" PointY="17.625" />
        <AssociationConnector Association="PointerSecurityModel.FK_ActiveManager_To_Manager" />
        <AssociationConnector Association="PointerSecurityModel.FK_ActiveManager_ToBuilding" />
        <AssociationConnector Association="PointerSecurityModel.FK_Apartment_Buildings" />
        <AssociationConnector Association="PointerSecurityModel.FK_Shipment_Apartment" />
        <AssociationConnector Association="PointerSecurityModel.FK_Tenant_Apartment" />
        <AssociationConnector Association="PointerSecurityModel.FK_PermissionMapRole_ASPNETRole" />
        <AssociationConnector Association="PointerSecurityModel.FK_Role_AspNetRoles" />
        <AssociationConnector Association="PointerSecurityModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="PointerSecurityModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="PointerSecurityModel.FK_BuildingUserMapping_AspNetUsers1" />
        <AssociationConnector Association="PointerSecurityModel.FK_Manager_AspNetUsers" />
        <AssociationConnector Association="PointerSecurityModel.FK_PermissionMapRole_ASPNETUSERS" />
        <AssociationConnector Association="PointerSecurityModel.FK_Role_AspNetUsers" />
        <AssociationConnector Association="PointerSecurityModel.FK_Shipment_AspNETUser" />
        <AssociationConnector Association="PointerSecurityModel.FK_Tenant_AspNetUsers" />
        <AssociationConnector Association="PointerSecurityModel.FK_UserActivityLog_AspNetUsers" />
        <AssociationConnector Association="PointerSecurityModel.FK_Buildings_Clients" />
        <AssociationConnector Association="PointerSecurityModel.FK_Buildings_Manager" />
        <AssociationConnector Association="PointerSecurityModel.FK_Buildings_PendingModules" />
        <AssociationConnector Association="PointerSecurityModel.FK_BuildingUSer" />
        <AssociationConnector Association="PointerSecurityModel.FK_BuildingUserMapping_Buildings1" />
        <AssociationConnector Association="PointerSecurityModel.FK_ManagerBuilding_Buildings" />
        <AssociationConnector Association="PointerSecurityModel.FK_Shipment_Buildings" />
        <AssociationConnector Association="PointerSecurityModel.FK_UserActivityLog_Buildings" />
        <AssociationConnector Association="PointerSecurityModel.FK_Manager_Clients" />
        <AssociationConnector Association="PointerSecurityModel.FK_Module_Buildings1" />
        <AssociationConnector Association="PointerSecurityModel.FK_Module_Listofmodule" />
        <AssociationConnector Association="PointerSecurityModel.FK_PendingModuleRequests_Buildings1" />
        <AssociationConnector Association="PointerSecurityModel.FK_PendingModuleRequests1_Buildings1" />
        <AssociationConnector Association="PointerSecurityModel.FK_ManagerBuilding_Manager" />
        <AssociationConnector Association="PointerSecurityModel.FK_Request_Tenant" />
        <AssociationConnector Association="PointerSecurityModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="PointerSecurityModel.Package" Width="1.5" PointX="21" PointY="23.875" />
        <EntityTypeShape EntityType="PointerSecurityModel.PackageType" Width="1.5" PointX="25.125" PointY="26" />
        <AssociationConnector Association="PointerSecurityModel.FK_Package_PackageDeliveryStatus" />
        <AssociationConnector Association="PointerSecurityModel.FK_Package_PackageType" />
        <AssociationConnector Association="PointerSecurityModel.FK_Package_Shipment" />
        <AssociationConnector Association="PointerSecurityModel.FK_Package_ShippingCarrier" />
        <AssociationConnector Association="PointerSecurityModel.FK_Package_ShippingService" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>