<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1d7da43c5004202b846fcb9da76c6bf" Name="Diagram1" ZoomLevel="106">
        <EntityTypeShape EntityType="PointerSecurityModel.Apartment" Width="1.5" PointX="12.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="PointerSecurityModel.aspnet_WebEvent_Events" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PointerSecurityModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PointerSecurityModel.AspNetUserClaims" Width="1.5" PointX="5.375" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PointerSecurityModel.AspNetUserLogins" Width="1.5" PointX="0.875" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PointerSecurityModel.AspNetUsers" Width="1.5" PointX="2.875" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PointerSecurityModel.Buildings" Width="1.5" PointX="10" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PointerSecurityModel.C__MigrationHistory" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PointerSecurityModel.Clients" Width="1.5" PointX="8" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PointerSecurityModel.GanttLinkId" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PointerSecurityModel.GanttTask" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PointerSecurityModel.ListOfModule" Width="1.5" PointX="10.875" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="PointerSecurityModel.Manager" Width="1.5" PointX="6" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PointerSecurityModel.ManagerBuilding" Width="1.5" PointX="5.625" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PointerSecurityModel.MasterProfileFields" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PointerSecurityModel.Module" Width="1.5" PointX="12.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PointerSecurityModel.PendingModules" Width="1.5" PointX="13" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PointerSecurityModel.ReqType" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PointerSecurityModel.Requests" Width="1.5" PointX="17.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PointerSecurityModel.Role" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PointerSecurityModel.States" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PointerSecurityModel.sysdiagrams" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PointerSecurityModel.Tenant" Width="1.5" PointX="15" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PointerSecurityModel.User" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PointerSecurityModel.UserActivityLog" Width="1.5" PointX="15.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="PointerSecurityModel.FK_Apartment_Buildings" ManuallyRouted="false" />
        <AssociationConnector Association="PointerSecurityModel.FK_Tenant_Apartment" ManuallyRouted="false" />
        <AssociationConnector Association="PointerSecurityModel.FK_Role_AspNetRoles" ManuallyRouted="false" />
        <AssociationConnector Association="PointerSecurityModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="PointerSecurityModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="PointerSecurityModel.FK_Manager_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="PointerSecurityModel.FK_Role_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="PointerSecurityModel.FK_UserActivityLog_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="PointerSecurityModel.FK_Buildings_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="PointerSecurityModel.FK_Buildings_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="PointerSecurityModel.FK_Buildings_PendingModules" ManuallyRouted="false" />
        <AssociationConnector Association="PointerSecurityModel.FK_ManagerBuilding_Buildings" ManuallyRouted="false" />
        <AssociationConnector Association="PointerSecurityModel.FK_UserActivityLog_Buildings" ManuallyRouted="false" />
        <AssociationConnector Association="PointerSecurityModel.FK_Manager_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="PointerSecurityModel.FK_Module_Buildings1" ManuallyRouted="false" />
        <AssociationConnector Association="PointerSecurityModel.FK_Module_Listofmodule" ManuallyRouted="false" />
        <AssociationConnector Association="PointerSecurityModel.FK_PendingModuleRequests_Buildings1" ManuallyRouted="false" />
        <AssociationConnector Association="PointerSecurityModel.FK_PendingModuleRequests1_Buildings1" ManuallyRouted="false" />
        <AssociationConnector Association="PointerSecurityModel.FK_ManagerBuilding_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="PointerSecurityModel.FK_Request_Tenant" ManuallyRouted="false" />
        <AssociationConnector Association="PointerSecurityModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PointerSecurityModel.ActiveManager" Width="1.5" PointX="15.25" PointY="14.625" />
        <AssociationConnector Association="PointerSecurityModel.FK_ActiveManager_To_Manager" />
        <AssociationConnector Association="PointerSecurityModel.FK_ActiveManager_ToBuilding" />
        <EntityTypeShape EntityType="PointerSecurityModel.PermissionMapRole" Width="1.5" PointX="9.125" PointY="18.125" />
        <AssociationConnector Association="PointerSecurityModel.FK_PermissionMapRole_ASPNETRole" />
        <AssociationConnector Association="PointerSecurityModel.FK_PermissionMapRole_ASPNETUSERS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>